<!DOCTYPE html>
<html>
<head>
	<style>
		.header-content>ul>li
		{
			list-style-type: none;
			display: inline-block;
			padding: 5px 25px 5px 25px;
			margin: 0;
		}
		.header-content
		{
			background-color: black;
			color: white;
			align-content: left;
			width: 2000px;

		}
		.header-content>ul
		{
			padding: 0;
			margin: 0;
		}
		.active
		{
			background-color: blue;
		}
		.heading
		{
			background-color: rgba(0,0,0,0.5);
			color: white;
			transform: translate(-50%,-120%);
			width: 97%;
			height: 120px;
			padding-left: 35px;
			margin-left: 667px;
			margin-right: 400px;
		}
		.space
		{
			margin-top: 5px;
		}
		.spacea
		{
			transform: translate(0%,-30%);
		}
		.x:nth-child(even)
		{
			background-color: #d3d3d3;
		}
		th,td
		{
			border-right:4px solid grey;
		}
		table
		{
			padding: 0;
		}
		.xyz
		{
			height: 70px;
		}
		.abc
		{
			height: 30px;
		}
		.def
		{
			height:50px;
		}
		.of
		{
			transform: translate(0,-120%);
		}
	</style>
	<title></title>
</head>
<body; style="width: 100%; height: 100%">
<div class="header-content">
	<ul>
		<li class="active">Home</li>
		<li>Products</li>
		<li>Company</li>
		<li>Contact</li>
	</ul>
</div>
<div class="space">
	<img src="./wallpaper2.jpg" height="375px" width="100%">
	<div class="heading">
		<h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum to duo. enum cu recteque</p><p>expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
	</div>
</div>
<div class="spacea" style="display: flex;width=100%">
	<div style="background-color: #d3d3d3;" align="center">
		<div><img src="./Penguins.jpg" height="100px" width="100px" style="border-radius: 50%"></div>
		<div><p><h1><span style="color: red">W</span><span>alter</span> <span style="color: blue">H.</span> <span style="color: green">W</span><span>hite</span></h1></p></div>
		<br/><br/><br/>
		<div style="display: flex;">
			<button style="border:1px solid green">Go to homepage</button>&nbsp &nbsp &nbsp &nbsp &nbsp
			<button style="background-color: red">Wikepedia</button>
		</div>
	</div>
	&nbsp &nbsp &nbsp &nbsp &nbsp
	<div>
		<table  width="1060px" height="400px" cellspacing="0" style="text-align: center;box-shadow: 0 0 4px rgba(0,0,0,0.5);border-right: 4px solid grey;border-left:4px solid grey;border-top: 4px solid grey;border-bottom: 4px solid grey">
			<tr class="xyz">
				<th style="color: green" class="y">Basic</th>
				<th style="color: purple">Standard</th>
				<th style="color: blue">Premium</th>
			</tr>
            <tr class="abc">
            	<th style="background-color: green; color: white" class="y"><h1>$99</h1></th>
            	<th style="background-color: purple; color: white"><h1>$99</h1></th>
            	<th style="background-color: blue;color: white"><h1>$99</h1></th>
            </tr>
            <tr class="x">
            	<td class="y">Option</td>
            	<td>Option</td>
            	<td>Option</td>
            </tr>
            <tr class="x">
            	<td class="y">Option</td>
            	<td>Option</td>
            	<td>Option</td>
            </tr>
            <tr class="x">
            	<td class="y">Option</td>
            	<td>Option</td>
            	<td>Option</td>
            </tr>
            <tr class="x">
            	<td class="y">Option</td>
            	<td>Option</td>
            	<td>Option</td>
            </tr>
            <tr class="x">
            	<td class="y">Option</td>
            	<td>Option</td>
            	<td>Option</td>
            </tr>
            <tr class="x">
            	<td class="y">Option</td>
            	<td>Option</td>
            	<td>Option</td>
            </tr>
            <tr class="def">
            	<td style="color: green"><button style="border-color: green" class="y">Purchase</button></td>
            	<td style="color: purple"><button style="border-color: purple">Purchase</button></td>
            	<td style="color: blue"><button style="border-color: blue">Purchase</button></td>
            </tr>
		</table>
	</div>
</div>
<div class="of" style="text-align: center;word-spacing: 3px">
	<p>Walter Hartwell White Sr., also known by his clandestine alias Heisenberg, is</p>
	<p>a fictional character and the main protagonist of Breaking Bad. He is</p>
	<p>potrayed by Bryan Cranston</p>
</div>
</body>
</html>